# Configuración básica
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022

# Configuración de directorios
chroot_local_user=YES
user_sub_token=$USER
local_root=/var/ftp/pub

# Configuración de puertos
listen=YES
listen_port=21
connect_from_port_20=YES
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110

# Configuración de logs
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log

# Configuración de seguridad
chroot_list_enable=NO
allow_writeable_chroot=YES
secure_chroot_dir=/var/run/vsftpd/empty

# Configuración de mensajes
ftpd_banner=Bienvenido al servidor FTP de ClinicLink